<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gallery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body
  style="background-image:url('https://wallpaperaccess.com/full/3692584.jpg'); background-repeat:no-repeat;background-position:fixed;background-attachment: fixed; background-size:cover;">
  <div class="nav">
    <div class="nav-logo-section">
      <p><img src="Restaurant-logo.png" width="100px" height="80px" id="logo">
      <h1 id="logo-title">Food For Life</h1>
      </p>
    </div>
    <ul class="nav-part1">
      <li><a href="index.html">HOME</a></li>
      <li class="nav-part1-item"><a href="gallery.html">GALLERY</a></li>
      <li class="nav-part1-item"><a href="menu.html">MENU</a></li>
      <li class="nav-part1-item"><a href="services.html">SERVICES</a></li>
      <li class="nav-part1-item"><a href="contact.html">CONTACT US</a></li>
    </ul>

    <ul class="nav-part2">
      <li><i class="fa fa-facebook"></i></li>
      <li class="nav-part2-item"><i class="fa fa-instagram"></i></li>
      <li class="nav-part2-item"><i class="fa fa-envelope"></i></li>
    </ul>
  </div>
  <br />
  <br />
  <div class="video-section">
    <iframe src="https://youtube.com/embed/GlrxcuEDyF8"
      allow="autoplay; fullscreen; picture-in-picture; xr-spatial-tracking; clipboard-write"
      class="intro-video"></iframe>
  </div>

  <div class="gallery-section">
    <table>
      <tr>
        <th>Party Hall</th>
        <th>Dining Hall</th>
        <th>Kitchen</th>
      </tr>
      
      <tr>
        <td><img src="https://thumbs.dreamstime.com/b/birthday-party-hall-table-setting-decoration-33212139.jpg"
            width="500px"></td>
        <td><img
            src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            width="500px"></td>
        <td><img
            src="https://media.istockphoto.com/photos/famous-chef-works-in-a-big-restaurant-kitchen-with-his-help-kitchen-picture-id824283794?k=20&m=824283794&s=612x612&w=0&h=le8BvD5VPabcKLioqXi9z54ayKjEL3jB6-87i3qtzr8="
            width="500px" height="334px"></td>
      </tr>
      
    </table>
  </div>
  <br>
  <br>
  <h1 class="chefsTitle">Meet Our Chefs</h1>
  <div class="chef-section">
    <table class="chefTable">
      <tr class="chefRow">
        <td class="chefData">
          <img src="https://www.kindpng.com/picc/m/2-20401_chef-girl-girl-chef-hd-logo-hd-png.png" width="300px"
            height="300px">
        </td>
        <td class="chefData">
          <img src="https://genlish.com/wp-content/uploads/2015/12/o-FEMALE-CHEF-facebook.jpg" width="300px">
        </td>
        <td class="chefData">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/a/a1/Ranveer_Brar_Wiki_Image.jpg"
            width="300px">
        </td>
        <td class="chefData">
          <img src="https://nationaltoday.com/wp-content/uploads/2021/07/shutterstock_1518533924-min.jpg" width="300px">
        </td>
        <td class="chefData">
          <img src="https://www.dusttexhonolulu.com/wp-content/uploads/2018/12/chef-uniforms.jpg" width="300px"
            height="300px">
        </td>
      </tr>

      <tr class="chefRow">
        <th class="chefName">
          <p><span class="chefName">Ms. Olivia</span></p>
          <p><span class="chefRole">--</span></p>
          <p><span class="chefRole">Cook</span></p>
        </th>
        <th class="chefName">
          <p><span class="chefName">Ms. Crystal</span></p>
          <p><span class="chefRole">--</span></p>
          <p><span class="chefRole">Cook</span></p>
        </th>
        <th class="chefName">
          <p><span class="chefName">Mr. Ranveer Brar</span></p>
          <p><span class="chefRole">--</span></p>
          <p><span class="chefRole">Head Cook</span></p>
        </th>
        <th class="chefName">
          <p><span class="chefName">Mr. Robert</span></p>
          <p><span class="chefRole">--</span></p>
          <p><span class="chefRole">Cook</span></p>
        </th>
        <th class="chefName">
          <p><span class="chefName">Ms. Ailiseu</span></p>
          <p><span class="chefRole">--</span></p>
          <p><span class="chefRole">Quality Assurance Manager</span></p>
        </th>
      </tr>
    </table>
    
  </div>

  <script src="script.js"></script>
</body>

</html>