 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image:url('https://wallpaperaccess.com/full/3692584.jpg'); background-repeat:no-repeat;background-position:fixed;background-attachment: fixed; background-size:cover;">
  <div class="nav">
    <div class="nav-logo-section">
      <p><img src="Restaurant-logo.png" width="100px" height="80px" id="logo">
      <h1 id="logo-title">Food For Life</h1>
      </p>
    </div>
    <ul class="nav-part1">
      <li><a href="index.html">HOME</a></li>
      <li class="nav-part1-item"><a href="gallery.html">GALLERY</a></li>
      <li class="nav-part1-item"><a href="menu.html">MENU</a></li>
      <li class="nav-part1-item"><a href="services.html">SERVICES</a></li>
      <li class="nav-part1-item"><a href="contact.html">CONTACT US</a></li>
    </ul>

    <ul class="nav-part2">
      <li><i class="fa fa-facebook"></i></li>
      <li class="nav-part2-item"><i class="fa fa-instagram"></i></li>
      <li class="nav-part2-item"><i class="fa fa-envelope"></i></li>
    </ul>
  </div>

  <div class="caption">
    <img src="Chef.gif" width="200px">
    <h1 class="caption-title">RESTAURANT THAI</h1>
    <h4 class="caption-c">Count The Memories and Not The Calories</h4>
  </div>
  <script src="script.js"></script>
</body>

</html>