<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Menu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body
  style="background-image:url('https://wallpaperaccess.com/full/3692584.jpg'); background-repeat:no-repeat;background-position:fixed;background-attachment: fixed; background-size:cover;">
  <div class="nav">
    <div class="nav-logo-section">
      <p><img src="Restaurant-logo.png" width="100px" height="80px" id="logo">
      <h1 id="logo-title">Food For Life</h1>
      </p>
    </div>
    <ul class="nav-part1">
      <li><a href="index.html">HOME</a></li>
      <li class="nav-part1-item"><a href="gallery.html">GALLERY</a></li>
      <li class="nav-part1-item"><a href="menu.html">MENU</a></li>
      <li class="nav-part1-item"><a href="services.html">SERVICES</a></li>
      <li class="nav-part1-item"><a href="contact.html">CONTACT US</a></li>
    </ul>

    <ul class="nav-part2">
      <li><i class="fa fa-facebook"></i></li>
      <li class="nav-part2-item"><i class="fa fa-instagram"></i></li>
      <li class="nav-part2-item"><i class="fa fa-envelope"></i></li>
    </ul>
  </div>
  <br />
  <br />

  <div class="services-types">
    <table>
      <tr>
        <td>
          <div class="indian-cuisine">
            <h1>Indian</h1>
            <ul class="menu">
              <li class="menu-item">Samosa</li>
              <li class="menu-item">Hyderabadi Chicken Dum Biryani</li>
              <li class="menu-item">Butter Chicken</li>
              <li class="menu-item">Gulab Jamun</li>
              <li class="menu-item">Rasagulla</li>
            </ul>
          </div>
        </td>
        <td>
          <div class="mexican-cuisine">
            <h1>Mexican</h1>
            <ul class="menu">
              <li class="menu-item">Mexican Taco</li>
              <li class="menu-item">Fagitas</li>
              <li class="menu-item">Quesadilla</li>
              <li class="menu-item">Menudo</li>
              <li class="menu-item">Tamales</li>
            </ul>
          </div>
        </td>
        <td>
          <div class="italian-cuisine">
            <h1>Italian</h1>
            <ul class="menu">
              <li class="menu-item">Pizza</li>
              <li class="menu-item">Lasagna</li>
              <li class="menu-item">Gnocchi Sorrento</li>
              <li class="menu-item">Cavatelli</li>
              <li class="menu-item">Fettuccini Alfredo</li>
            </ul>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="thai-cuisine">
            <h1>Thai</h1>
            <ul class="menu">
              <li class="menu-item">Pad Woon Sen</li>
              <li class="menu-item">Hor Mok Ma Prow Awn</li>
              <li class="menu-item">Tom Yum Goong</li>
              <li class="menu-item">Khao Pad</li>
              <li class="menu-item">Som Tum</li>
            </ul>
          </div>
        </td>
        <td>
          <div class="china-cuisine">
            <h1>Chinese</h1>
            <ul class="menu">
              <li class="menu-item">Dim Sums</li>
              <li class="menu-item">Hot and Sour Soup</li>
              <li class="menu-item">Spring Rolls</li>
              <li class="menu-item">Szechwan Chilli Chicken</li>
              <li class="menu-item">Stir Fried Tofu with Rice</li>
            </ul>
          </div>
        </td>
        <td>
          <div class="german-cuisine">
            <h1>German</h1>
            <ul class="menu">
              <li class="menu-item">Spätzle</li>
              <li class="menu-item">Kartoffelpuffer</li>
              <li class="menu-item">Kartoffelkloesse</li>
              <li class="menu-item">Sauerkraut</li>
              <li class="menu-item">Königsberger klopse</li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>