<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Services</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body
  style="background-image:url('https://wallpaperaccess.com/full/3692584.jpg'); background-repeat:no-repeat;background-position:fixed;background-attachment: fixed; background-size:cover;">
  <div class="nav">
    <div class="nav-logo-section">
      <p><img src="Restaurant-logo.png" width="100px" height="80px" id="logo">
      <h1 id="logo-title">Food For Life</h1>
      </p>
    </div>
    <ul class="nav-part1">
      <li><a href="index.html">HOME</a></li>
      <li class="nav-part1-item"><a href="gallery.html">GALLERY</a></li>
      <li class="nav-part1-item"><a href="menu.html">MENU</a></li>
      <li class="nav-part1-item"><a href="services.html">SERVICES</a></li>
      <li class="nav-part1-item"><a href="contact.html">CONTACT US</a></li>
    </ul>

    <ul class="nav-part2">
      <li><i class="fa fa-facebook"></i></li>
      <li class="nav-part2-item"><i class="fa fa-instagram"></i></li>
      <li class="nav-part2-item"><i class="fa fa-envelope"></i></li>
    </ul>
  </div>
  <br />
  <br />

  <div class="services-types">
    <table>
      <tr>
        <td><img
            src="https://149449860.v2.pressablecdn.com/wp-content/uploads/2018/08/RC-NEWS-STAYING-COMPETITIVE-IN-TABLE-0818.jpg"
            width="500px" height="340px"></td>
        <td><img src="https://www.posist.com/restaurant-times/wp-content/uploads/2020/01/buffet-2.jpg" width="500px"
            height="340px"></td>
        <td><img
            src="https://3.bp.blogspot.com/-hKE8lUj9HG4/WQS_GMb9Y8I/AAAAAAAAAR0/kK5y8vwYNu4ziyERXTcNcx21R14KaZGjACEw/s1600/grill.jpg"
            width="500px" height="340px"></td>
      </tr>
      <tr>
        <th>TABLE SERVICE</th>
        <th>BUFFET SERVICE</th>
        <th>GRILL ROOM SERVICE</th>
        <!--         <th>LOUNGE SERVICE</th> -->
      </tr>
      
      <tr>
        <td><img
            src="https://images.squarespace-cdn.com/content/v1/518ea9e4e4b0eb1ecff22776/1488921426094-LUC5TD27DK8JR6A5JL8E/hostess?format=500w"
            width="500px" height="340px"></td>
        <td><img src="https://s.wsj.net/public/resources/images/BN-VR168_COVER_ER_20171018164247.jpg" width="500px"
            height="340px"></td>
        <td><img
            src="https://media.istockphoto.com/photos/the-delivery-man-is-delivering-the-paper-bag-to-beautiful-female-in-picture-id1219669445?k=20&m=1219669445&s=612x612&w=0&h=TlnppbWb0E8qn2tPXhneNNkEUWib4AiZql_MgRKI3Y0="
            width="500px" height="340px"></td>
        <!--         <td></td> -->
      </tr>
      <tr>
        <th>LOUNGE SERVICE</th>
        <th>ROOM SERVICE</th>
        <th>HOME DELIVERY</th>
        <!--         <th>LOUNGE SERVICE</th> -->
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>