@import url("https://fonts.googleapis.com/css?family=Sofia|Oswald|Fredericka the Great|Fascinate|Yellowtail|Anton|Smooch|Libre Franklin|Dosis");

html, body {
  height: 98%;
}

.nav{
  width:100%;
  height:10%;
  background-color:rgba(255,0,0,0.6);
  margin-top:5px;
}
#nav-logo-section{
  float:left;
}

#logo{
  float:left;
}
#logo-title{
  float:left;
  padding-left:20px;
  padding-top:4px;
  font-family:Sofia;
}

li{
  list-style-type: none;
  display: inline-block;
}

.nav-part1{
  float:left;
  padding-top:16px;
  margin-left:380px;
  font-size:18px;
  font-family:Oswald;
}

.nav-part1-item{
  padding-left:20px
}

.nav-part2{
  float:left;
  margin-left:520px;
  font-size:30px;
}

.nav-part2-item{
  padding-left:30px;
}

.caption{
  position:absolute;
  left:28%;
  top:25%;
  padding:50px;
  width:750px;
  height:450px;
  background-color:rgba(255, 215, 0, 0.6);
  border: 10px outset brown;
  text-align:center;
}

.caption-title{
  font-family:Fascinate;
  color:red;
  font-size:75px;
}

.caption-c{
  font-family:Yellowtail;
  color:brown;
  font-size:30px;
}

a{
  text-decoration:none;
  color:black;
}

.intro-video{
  width:1000px;
  height:600px;
  text-align:center;
  position:absolute;
  left:25%;
  top:25%;
}

.gallery-section{
  position:absolute;
  left:5%;
  top:100%;
}

table,tr,td{
  padding:15px;
}

th{
  background-color:rgba(255, 215, 0, 0.6);
  padding:15px;
  font-family:Anton;
  font-size:25px;
}

.chef-section{
  position:absolute;
  left:3%;
  top:170%;
}

.chefsTitle{
  font-family:Smooch;
  color:yellow;
  text-shadow: 10px 10px 5px black;
  font-size:70px;
  position:absolute;
  left:40%;
  top:150%;
}

.chefName{
  background-color:rgba(255, 215, 0, 0.6);
  font-family:Libre Franklin;
  padding:15px;
  font-size:15px;
}

.chefTable, .chefRow, .chefData{
  padding:20px;
}

.chefRole{
  font-family:Dosis;
}

.services-types{
  padding-left:120px;
}

.menu-item{
  list-style-type: square;
  display:list-item;
  padding:15px;
  font-size:25px;
  font-family:Dosis;
}

.indian-cuisine{
  background-color:rgba(255,0,0,0.6);
  width:450px;
  height:450px;
  color:white;
  padding:23px;
}

.indian-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.menu{
  padding:30px;
}

.mexican-cuisine{
  background-color:rgba(0,128,0,0.6);
  width:450px;
  height:450px;
  color:white;
  padding:23px;
}

.mexican-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.italian-cuisine{
  background-color:rgba(255,255,255,0.6);
  width:450px;
  height:450px;
  color:green;
  padding:23px;
}

.italian-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.thai-cuisine{
  background-color:rgba(0,60,138,0.6);
  width:450px;
  height:450px;
  color:red;
  padding:23px;
}

.thai-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.china-cuisine{
  background-color:rgba(255,255,0,0.6);
  width:450px;
  height:450px;
  color:red;
  padding:23px;
}

.china-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.german-cuisine{
  background-color:rgba(0,0,0,0.6);
  width:450px;
  height:450px;
  color:yellow;
  padding:23px;
}

.german-cuisine h1{
  font-family:Yellowtail;
  font-size:30px;
  text-align:center;
}

.contact-us fieldset{
  width:700px;
}

.our-info fieldset{
  width:700px;
}

.contact-us input{
  width:500px;
  padding:15px; 
  background-color: white;
  border-style:none;
  margin-left:80px;
}

.contact-us legend{
  color:white;
}

.our-info input{
  width:500px;
  padding:15px; 
  background-color: white;
  border-style:none;
  margin-left:80px;
}

.our-info legend{
  color:white;
  text-align:center;
}

.contact-us .submit-button{
  width:300px;
  margin-left:190px;
  border-radius: 25px;
  background-color:darkorange ;
}

.contact{
  position: absolute;
  left:30%;
  padding:15px;
  background-color: rgba(255,0,0,0.6);
}